# College-Lab

./: 100.cpp  1n sum n.cpp  README.md  area of triangle.cpp  array ascending.cpp  array descending.cpp  arrays in more rows and columns.cpp  arrays in one lins.cpp  arrays input.cpp  arrays minimum.cpp  arrays.cpp  bitwise operators.cpp  char.cpp  checking digit or alphabet.cpp  cloth.cpp  conditional.cpp  conversion specification.cpp  decimal to paisa.cpp  distance of city.cpp  do while loop.cpp  evaluate valuw.cpp  even.cpp  exclusive conversion.cpp  explicit conversion.cpp  exponential.cpp  factorial.cpp  float divide.cpp  for if.cpp  for.cpp  formatting float output.cpp  get.cpp  getch.cpp  getchar.cpp  getche.cpp  gets and puts.cpp  goto.cpp  hello loop.cpp  hello world loop.cpp  if else and or.cpp  if else.cpp  (+23 more)
.NET/1/: 1.sln
.NET/Lab Assignment/: Lab Assignment.sln  doc.docx
.NET/Learning C#/MVC Core/MVC Core/: MVC Core.csproj  Program.cs
.NET/Learning C#/MVC Core/MVC Core/Controllers/: HomeController.cs  HomeController1.cs
.NET/Learning C#/MVC Core/MVC Core/Models/: ErrorViewModel.cs  Frm.cs
.NET/Learning C#/MVC Core/MVC Core/Properties/: launchSettings.json
.NET/Learning C#/MVC Core/MVC Core/Services/: Temp.cs
.NET/Learning C#/MVC Core/MVC Core/Views/Home/: Privacy.cshtml
.NET/Learning C#/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
.NET/Learning C#/WebApplication1/WebApplication1/Properties/: launchSettings.json
AI/: 1.py  3.py  BFS.docx
AI/Knowledge Representation/: 2.pl
AI/Lab Assignment/: 1.py  10.py  2.py  3.py  4.py  5.py  6.py  7.pl  8.pl  9.pl
AI/Machine Learning/: NeuralNetwork_Perseptron.ipynb  neuralnetwork_perseptron.py
C/: 100.cpp  1n sum n.cpp  area of triangle.cpp  array ascending.cpp  array descending.cpp  arrays in more rows and columns.cpp  arrays in one lins.cpp  arrays input.cpp  arrays minimum.cpp  arrays.cpp  bitwise operators.cpp  char.cpp  checking digit or alphabet.cpp  cloth.cpp  conditional.cpp  conversion specification.cpp  decimal to paisa.cpp  distance of city.cpp  do while loop.cpp  evaluate valuw.cpp  even.cpp  exclusive conversion.cpp  explicit conversion.cpp  exponential.cpp  factorial.cpp  float divide.cpp  for if.cpp  for.cpp  formatting float output.cpp  get.cpp  getch.cpp  getchar.cpp  getche.cpp  gets and puts.cpp  goto.cpp  hello loop.cpp  hello world loop.cpp  if else and or.cpp  if else.cpp  last.cpp  (+22 more)
CDC/: 1.c  1.py  10.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py  tempCodeRunnerFile.py
CN/: 4.1.pkt  4.2.pkt  4.3.pkt  Lab1.pkt  Lab4.2.pkt  Lab7.pkt  cicso2.pkt  cisco3.pkt  dhcp.pkt  lab4.3.pkt  lab5.2.pkt  lab5.3.pkt  lab6.1.pkt  lab6.2.pkt  lab6.3.pkt  lab6.4.pkt  readme.txt  rip.pkt  static.pkt  yohoCN.pkt
Computer Graphics/: LAb 2.c  Lab 1.c  Lab 10.c  Lab 13.c  Lab 15.c  Lab 3.c  Lab 4.c  Lab 5.c  Lab 6.c  Lab 7.c  Lab 8.c  Lab 9.c  lab 11.c  lab 12.c  lab 14.c  lab 16.c  lab 17.c  lab 18.c  lab 19.c  lab 20.c  lab 21.c  lab 22.c  lab 23.c  read me.txt
Cryptography/Lab/: 1.docx  2.docx  3.docx  4.docx
Cryptography/Lab 1/: 1.cpp  2.cpp  3.cpp  4.cpp
Cryptography/Lab 2/: 1.cpp  2.cpp  3.cpp  4.cpp  5.cpp  6.cpp
Cryptography/Lab 3/: 1.cpp  2.cpp  3.cpp  4.cpp  5.cpp
Cryptography/Lab 4/: 1.1.py  1.2.py  2.1.py  2.2.py  4.cpp
DBMS/: for setup.txt
DBMS/Lab_Assignment/: 1.sql  10.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
DBMS/Lab_Class/: lab1.sql  lab2.sql  lab3.sql  lab4.sql  lab5.sql  lab6.sql  lab7.sql  lab8.sql  lab9.sql
DBMS/Setup/: setup.sql
DSA/: read_me.txt
DSA/1/: 1.cpp  2.cpp
DSA/2/: 1.cpp  111.cpp  2.cpp  3.cpp  4.cpp  5.cpp  6.cpp  7.cpp
DSA/5/: 1.cpp  2.cpp  3.cpp  4.cpp  5.cpp
DSA/6/: 1.cpp  2.cpp  3.cpp  4.cpp  5.cpp  6.cpp  7.cpp
DSA/7/: 1.cpp  2.cpp  3.cpp
DWDM/: DWDM_Task_1.ipynb  DWDM_Task_2.ipynb  DWDM_Task_3.ipynb  DWDM_Task_4.ipynb
DWDM/DWDM_Docs/: DWDM_Front_Page.docx  DWDM_Task_1.docx  DWDM_Task_2.docx  DWDM_Task_3.docx  DWDM_Task_4.docx
Design and Analysis of Algorithms/: 1.cpp  2.cpp  3.1.cpp  3.2.cpp  3.3.cpp  4.1.cpp  4.2.cpp  Book1.xlsx
Design and Analysis of Algorithms/Doc/: 1 2.docx  3.docx  4.docx
Image Processing/final lab/: 1.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  2.py  20.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py
Image Processing/lab 1/: 1.py  2.py  invert.py
Image Processing/lab 2/: 1.py  3.py  4.py  5.py  6.py
Java/Tasks_Lab/: README.md
Java/Tasks_Lab_Docs/: Java_1-34.docx  Java_35_to_54.docx  Java_57_to_62.docx  Java_63_to_.docx  Java_Front_Page.docx
NS/: NS_Front_Page.docx  NS_Task_1.docx  NS_Task_10.docx  NS_Task_2.docx  NS_Task_3.docx  NS_Task_4.docx  NS_Task_5.docx  NS_Task_6.docx  NS_Task_7.docx  NS_Task_8.docx  NS_Task_9.docx
Numerical Methods/: read_me.txt
Numerical Methods/Lab 1/: 1.cpp  12.cpp  3.cpp  4.cpp
Numerical Methods/Lab 2/: 1.cpp
OOP/: 4.cpp  a.cpp  presentation 2.cpp  read_me.txt
OOP/Lab/: Hello World.cpp
OS/: 2_1.c  2_2.c  2_3.c  3a.c  3b.c  3c.c  3d.c  3e.c  4a.c  4b.c  4c.c  4d.c  4e.c  4f.c
SAD/: Gnatt.xlsx  case study.docx  er_airticket.drawio  lab tasks.docx
SAD/Report/: articket.drawio  banking.drawio  class.drawio
Simulation and Modeling/: 1.cpp  2.cpp  3.1.1.c  3.1.2.c
TOC/: lab1.cpp  lab10.cpp  lab2.cpp  lab3.cpp  lab4.cpp  lab5.cpp  lab6.cpp  lab7.cpp  lab8.cpp  lab9.cpp
TOC/Lab Assignment/: 1.c  10.c  2.c  3.c  4.c  5.c  (+4 more)
Web Technology/: Lab 1.docx  Lab 2.docx  Lab 3.docx  Lab 4.docx  Lab 5.docx
lab/: 3.2.1.c  4.c  lab.docx
(+486 files in other folders)
